===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2020-05-21 11:27:34
count workspace : /home/pavanmv/Pavan/HW/FR/FR_MS
total files : 498
total code lines : 67856
total comment lines : 1813
total blank lines : 2158

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |               |          20189|              9|              8|     30|
   |           .txt|            827|              0|              5|    1.2|
   |           .log|           1495|             93|              5|    2.2|
   |           .env|             65|              0|             14|  0.096|
   |           .yml|            371|              0|              3|   0.55|
   |          .yaml|            856|              0|             55|    1.3|
   |            .md|            200|             27|            105|   0.29|
   |            .py|           8154|           1662|           1758|     12|
   |    .dockerfile|            195|              5|             68|   0.29|
   |           .sql|             16|              0|              1|  0.024|
   |      .prototxt|           3260|              0|            128|    4.8|
   |          .json|          32070|              0|              0|     47|
   |           .sln|             22|              0|              0|  0.032|
   |           .ini|              3|              0|              0| 0.0044|
   |        .config|             18|              0|              0|  0.027|
   |            .cs|             43|             17|              8|  0.063|
   |        .csproj|             71|              0|              0|   0.10|
   |  .CopyComplete|              0|              0|              0|    0.0|
   |         .cache|              1|              0|              0| 0.0015|
   -------------------------------------------------------------------------
.gitattributes, code is 1, comment is 0, blank is 0.
.gitignore, code is 2, comment is 9, blank is 0.
__init__.py, code is 0, comment is 0, blank is 0.
__pycache__/locustfile.cpython-37.pyc, it is a binary file.
backend/__init__.py, code is 4, comment is 3, blank is 6.
backend/app/__init__.py, code is 0, comment is 0, blank is 0.
backend/app/__pycache__/__init__.cpython-36.pyc, it is a binary file.
backend/app/__pycache__/__init__.cpython-37.pyc, it is a binary file.
backend/app/__pycache__/main.cpython-36.pyc, it is a binary file.
backend/app/__pycache__/main.cpython-37.pyc, it is a binary file.
backend/app/api/__init__.py, code is 0, comment is 0, blank is 0.
backend/app/api/__pycache__/__init__.cpython-37.pyc, it is a binary file.
backend/app/api/api_v1/__init__.py, code is 0, comment is 0, blank is 0.
backend/app/api/api_v1/__pycache__/__init__.cpython-37.pyc, it is a binary file.
backend/app/api/api_v1/__pycache__/api.cpython-37.pyc, it is a binary file.
backend/app/api/api_v1/api.py, code is 21, comment is 0, blank is 1.
backend/app/api/api_v1/routes/__pycache__/fr_ops.cpython-37.pyc, it is a binary file.
backend/app/api/api_v1/routes/__pycache__/fr_server_endpoints.cpython-37.pyc, it is a binary file.
backend/app/api/api_v1/routes/__pycache__/groups.cpython-37.pyc, it is a binary file.
backend/app/api/api_v1/routes/__pycache__/users.cpython-37.pyc, it is a binary file.
backend/app/api/api_v1/routes/fr_ops.py, code is 194, comment is 11, blank is 20.
backend/app/api/api_v1/routes/fr_server_endpoints_backup.py, code is 133, comment is 24, blank is 26.
backend/app/api/api_v1/routes/groups.py, code is 46, comment is 1, blank is 10.
backend/app/api/api_v1/routes/users.py, code is 109, comment is 1, blank is 9.
backend/app/core/__init__.py, code is 0, comment is 0, blank is 0.
backend/app/core/__pycache__/__init__.cpython-37.pyc, it is a binary file.
backend/app/core/__pycache__/config.cpython-37.pyc, it is a binary file.
backend/app/core/__pycache__/core_schemas.cpython-37.pyc, it is a binary file.
backend/app/core/config.py, code is 63, comment is 15, blank is 19.
backend/app/core/tasks/__pycache__/fr_redis_tasks.cpython-37.pyc, it is a binary file.
backend/app/core/tasks/fr_minio_tasks.py, code is 56, comment is 0, blank is 5.
backend/app/core/tasks/fr_redis_tasks.py, code is 169, comment is 44, blank is 23.
backend/app/crud/__init__.py, code is 0, comment is 0, blank is 1.
backend/app/crud/__pycache__/__init__.cpython-37.pyc, it is a binary file.
backend/app/crud/__pycache__/fr_mdb_crud.cpython-37.pyc, it is a binary file.
backend/app/crud/__pycache__/fr_pgdb_crud.cpython-37.pyc, it is a binary file.
backend/app/crud/fr_mdb_crud.py, code is 26, comment is 3, blank is 7.
backend/app/crud/fr_pgdb_crud.py, code is 197, comment is 13, blank is 47.
backend/app/db/models/__init__.py, code is 0, comment is 0, blank is 0.
backend/app/db/models/__pycache__/__init__.cpython-37.pyc, it is a binary file.
backend/app/db/models/__pycache__/fr_mdb_models.cpython-37.pyc, it is a binary file.
backend/app/db/models/__pycache__/fr_pgdb_models.cpython-37.pyc, it is a binary file.
backend/app/db/models/fr_mdb_models.py, code is 4, comment is 0, blank is 3.
backend/app/db/models/fr_pgdb_models.py, code is 60, comment is 11, blank is 12.
backend/app/db/schemas/__init__.py, code is 0, comment is 0, blank is 0.
backend/app/db/schemas/__pycache__/__init__.cpython-37.pyc, it is a binary file.
backend/app/db/schemas/__pycache__/fr_mdb_schemas.cpython-37.pyc, it is a binary file.
backend/app/db/schemas/__pycache__/fr_pgdb_schemas.cpython-37.pyc, it is a binary file.
backend/app/db/schemas/fr_mdb_schemas.py, code is 6, comment is 3, blank is 2.
backend/app/db/schemas/fr_pgdb_schemas.py, code is 40, comment is 13, blank is 23.
backend/app/db/utils/__init__.py, code is 0, comment is 0, blank is 0.
backend/app/db/utils/__pycache__/__init__.cpython-37.pyc, it is a binary file.
backend/app/db/utils/__pycache__/db_inits.cpython-37.pyc, it is a binary file.
backend/app/db/utils/__pycache__/fastapi_utils.cpython-37.pyc, it is a binary file.
backend/app/db/utils/__pycache__/fr_utils.cpython-37.pyc, it is a binary file.
backend/app/db/utils/__pycache__/mdb_utils.cpython-37.pyc, it is a binary file.
backend/app/db/utils/__pycache__/minio_py_client.cpython-37.pyc, it is a binary file.
backend/app/db/utils/__pycache__/minio_utils.cpython-37.pyc, it is a binary file.
backend/app/db/utils/__pycache__/pgdb_utils.cpython-37.pyc, it is a binary file.
backend/app/db/utils/__pycache__/redis_utils.cpython-37.pyc, it is a binary file.
backend/app/db/utils/__pycache__/strings.cpython-37.pyc, it is a binary file.
backend/app/db/utils/__pycache__/VideoCapture.cpython-37.pyc, it is a binary file.
backend/app/db/utils/db_inits.py, code is 39, comment is 6, blank is 8.
backend/app/db/utils/fastapi_utils.py, code is 30, comment is 2, blank is 8.
backend/app/db/utils/fr_utils.py, code is 15, comment is 8, blank is 12.
backend/app/db/utils/mdb_utils.py, code is 25, comment is 0, blank is 11.
backend/app/db/utils/minio_py_client.py, code is 236, comment is 50, blank is 44.
backend/app/db/utils/minio_utils.py, code is 29, comment is 0, blank is 6.
backend/app/db/utils/pgdb_utils.py, code is 19, comment is 10, blank is 10.
backend/app/db/utils/redis_utils.py, code is 12, comment is 0, blank is 4.
backend/app/db/utils/strings.py, code is 94, comment is 1, blank is 16.
backend/app/db/utils/VideoCapture.py, code is 30, comment is 13, blank is 9.
backend/app/main.py, code is 18, comment is 2, blank is 4.
backend/app/workers/__init__.py, code is 0, comment is 0, blank is 0.
backend/app/workers/worker_manager.py, code is 8, comment is 0, blank is 4.
backend/app/workers/workers.py, code is 14, comment is 0, blank is 4.
backend/backend.dockerfile, code is 7, comment is 0, blank is 5.
backend/requirements.txt, code is 29, comment is 0, blank is 0.
backend/run_server.py, code is 4, comment is 1, blank is 2.
backend/run_worker.py, code is 4, comment is 5, blank is 3.
backend/temp.jpg, it is a binary file.
docker-compose.fr_db.yaml, code is 124, comment is 0, blank is 13.
docker-compose.fr_server.yaml, code is 28, comment is 0, blank is 6.
docker-compose.fr_v1.yaml, code is 84, comment is 0, blank is 14.
docker-compose.fr_v2.yaml, code is 82, comment is 0, blank is 15.
docker-compose.minio.yaml, code is 3, comment is 0, blank is 1.
docker-compose.minio_client.yaml, code is 15, comment is 0, blank is 4.
docker_main.py, code is 46, comment is 17, blank is 14.
environment.yml, code is 124, comment is 0, blank is 1.
experiments/minio_tests/minio_test.py, code is 35, comment is 78, blank is 34.
experiments/REST_API_STRESS_TEST/REST_API_Test_Framework_Python/LICENSE, code is 17, comment is 0, blank is 4.
experiments/REST_API_STRESS_TEST/REST_API_Test_Framework_Python/Logs/api_outputs.log, code is 19, comment is 93, blank is 5.
experiments/REST_API_STRESS_TEST/REST_API_Test_Framework_Python/Logs/debug.log, code is 4, comment is 0, blank is 0.
experiments/REST_API_STRESS_TEST/REST_API_Test_Framework_Python/README.md, code is 19, comment is 1, blank is 13.
experiments/REST_API_STRESS_TEST/REST_API_Test_Framework_Python/Screenshots/flask_request.jpg, it is a binary file.
experiments/REST_API_STRESS_TEST/REST_API_Test_Framework_Python/Screenshots/Postman_API_example.jpg, it is a binary file.
experiments/REST_API_STRESS_TEST/REST_API_Test_Framework_Python/Screenshots/requests_n_concurrency.jpg, it is a binary file.
experiments/REST_API_STRESS_TEST/REST_API_Test_Framework_Python/Screenshots/requests_n_flask.png, it is a binary file.
experiments/REST_API_STRESS_TEST/REST_API_Test_Framework_Python/Scripts/code_snippets/_test_mock_service.py, code is 7, comment is 0, blank is 1.
experiments/REST_API_STRESS_TEST/REST_API_Test_Framework_Python/Scripts/code_snippets/_test_post_headers_body_json.py, code is 11, comment is 5, blank is 6.
experiments/REST_API_STRESS_TEST/REST_API_Test_Framework_Python/Scripts/code_snippets/_test_post_headers_body_json_pprint.py, code is 26, comment is 5, blank is 8.
experiments/REST_API_STRESS_TEST/REST_API_Test_Framework_Python/Scripts/code_snippets/flask_mock_simple_service.py, code is 6, comment is 1, blank is 3.
experiments/REST_API_STRESS_TEST/REST_API_Test_Framework_Python/Scripts/code_snippets/flask_mock_simple_service_w_delay.py, code is 8, comment is 2, blank is 3.
experiments/REST_API_STRESS_TEST/REST_API_Test_Framework_Python/Scripts/code_snippets/perf_test_mock_service_v1_loop.py, code is 26, comment is 6, blank is 8.
experiments/REST_API_STRESS_TEST/REST_API_Test_Framework_Python/Scripts/code_snippets/perf_test_mock_service_v2_concurrent.py, code is 41, comment is 43, blank is 18.
experiments/REST_API_STRESS_TEST/REST_API_Test_Framework_Python/Scripts/code_snippets/perf_test_mock_service_v3_stats.py, code is 91, comment is 35, blank is 26.
experiments/REST_API_STRESS_TEST/REST_API_Test_Framework_Python/Scripts/code_snippets/perf_test_mock_service_v4_test_timer.py, code is 110, comment is 47, blank is 22.
experiments/REST_API_STRESS_TEST/REST_API_Test_Framework_Python/Scripts/code_snippets/postman_code_snippet.py, code is 17, comment is 0, blank is 4.
experiments/REST_API_STRESS_TEST/REST_API_Test_Framework_Python/Scripts/code_snippets/readme.txt, code is 1, comment is 0, blank is 0.
experiments/REST_API_STRESS_TEST/REST_API_Test_Framework_Python/Scripts/flask_mock_service.py, code is 50, comment is 62, blank is 17.
experiments/REST_API_STRESS_TEST/REST_API_Test_Framework_Python/Scripts/perf_test_rest_api.py, code is 238, comment is 88, blank is 70.
experiments/REST_API_STRESS_TEST/REST_API_Test_Framework_Python/Scripts/pytest.ini, code is 3, comment is 0, blank is 0.
experiments/REST_API_STRESS_TEST/REST_API_Test_Framework_Python/Scripts/test_rest_api.py, code is 119, comment is 53, blank is 37.
experiments/REST_API_STRESS_TEST/server_test.py, code is 40, comment is 26, blank is 13.
experiments/similarity_search/similarity_search.py, code is 148, comment is 57, blank is 33.
experiments/similarity_search/similarity_search_old.py, code is 112, comment is 95, blank is 49.
experiments/similarity_search/similarity_search_time.log, code is 1355, comment is 0, blank is 0.
experiments/sockets/requirements.txt, code is 100, comment is 0, blank is 0.
experiments/sockets/socket_app.py, code is 31, comment is 3, blank is 12.
experiments/sockets/socket_cam.py, code is 42, comment is 9, blank is 8.
experiments/sockets/socket_client.py, code is 41, comment is 9, blank is 3.
experiments/test.py, code is 19, comment is 0, blank is 5.
fr.env, code is 16, comment is 0, blank is 1.
fr_server.env, code is 34, comment is 0, blank is 10.
FRContainer/__init__.py, code is 0, comment is 0, blank is 0.
FRContainer/__pycache__/main.cpython-36.pyc, it is a binary file.
FRContainer/__pycache__/run_es_worker.cpython-36.pyc, it is a binary file.
FRContainer/__pycache__/run_fd_worker.cpython-36.pyc, it is a binary file.
FRContainer/__pycache__/run_fe_worker.cpython-36.pyc, it is a binary file.
FRContainer/FRModule/__init__.py, code is 0, comment is 0, blank is 0.
FRContainer/FRModule/__pycache__/__init__.cpython-36.pyc, it is a binary file.
FRContainer/FRModule/FaceDetection/__init__.py, code is 0, comment is 0, blank is 0.
FRContainer/FRModule/FaceDetection/__pycache__/__init__.cpython-36.pyc, it is a binary file.
FRContainer/FRModule/FaceDetection/__pycache__/__init__.cpython-37.pyc, it is a binary file.
FRContainer/FRModule/FaceDetection/__pycache__/fd_cam_process.cpython-36.pyc, it is a binary file.
FRContainer/FRModule/FaceDetection/__pycache__/fd_process.cpython-36.pyc, it is a binary file.
FRContainer/FRModule/FaceDetection/fd_cam_process.py, code is 86, comment is 17, blank is 9.
FRContainer/FRModule/FaceDetection/fd_process.py, code is 93, comment is 9, blank is 9.
FRContainer/FRModule/FaceDetection/mtcnnIF/__init__.py, code is 0, comment is 0, blank is 0.
FRContainer/FRModule/FaceDetection/mtcnnIF/__pycache__/__init__.cpython-36.pyc, it is a binary file.
FRContainer/FRModule/FaceDetection/mtcnnIF/__pycache__/__init__.cpython-37.pyc, it is a binary file.
FRContainer/FRModule/FaceDetection/mtcnnIF/__pycache__/face_detect.cpython-36.pyc, it is a binary file.
FRContainer/FRModule/FaceDetection/mtcnnIF/__pycache__/face_detect.cpython-37.pyc, it is a binary file.
FRContainer/FRModule/FaceDetection/mtcnnIF/__pycache__/face_preprocess.cpython-36.pyc, it is a binary file.
FRContainer/FRModule/FaceDetection/mtcnnIF/__pycache__/helper.cpython-36.pyc, it is a binary file.
FRContainer/FRModule/FaceDetection/mtcnnIF/__pycache__/mtcnn_detector.cpython-36.pyc, it is a binary file.
FRContainer/FRModule/FaceDetection/mtcnnIF/face_detect.py, code is 62, comment is 1, blank is 8.
FRContainer/FRModule/FaceDetection/mtcnnIF/face_preprocess.py, code is 66, comment is 13, blank is 8.
FRContainer/FRModule/FaceDetection/mtcnnIF/helper.py, code is 75, comment is 13, blank is 34.
FRContainer/FRModule/FaceDetection/mtcnnIF/mtcnn_detector.py, code is 423, comment is 58, blank is 128.
FRContainer/FRModule/FaceEmbedding/__init__.py, code is 0, comment is 0, blank is 0.
FRContainer/FRModule/FaceEmbedding/__pycache__/__init__.cpython-36.pyc, it is a binary file.
FRContainer/FRModule/FaceEmbedding/__pycache__/fe_process.cpython-36.pyc, it is a binary file.
FRContainer/FRModule/FaceEmbedding/arcfaceIF/__init__.py, code is 0, comment is 0, blank is 1.
FRContainer/FRModule/FaceEmbedding/arcfaceIF/__pycache__/__init__.cpython-36.pyc, it is a binary file.
FRContainer/FRModule/FaceEmbedding/arcfaceIF/__pycache__/face_embedding.cpython-36.pyc, it is a binary file.
FRContainer/FRModule/FaceEmbedding/arcfaceIF/__pycache__/face_preprocess.cpython-36.pyc, it is a binary file.
FRContainer/FRModule/FaceEmbedding/arcfaceIF/face_embedding.py, code is 75, comment is 3, blank is 12.
FRContainer/FRModule/FaceEmbedding/arcfaceIF/face_preprocess.py, code is 66, comment is 13, blank is 8.
FRContainer/FRModule/FaceEmbedding/fe_process.py, code is 84, comment is 4, blank is 5.
FRContainer/FRModule/FRCore/__init__.py, code is 0, comment is 0, blank is 0.
FRContainer/FRModule/FRCore/__pycache__/__init__.cpython-36.pyc, it is a binary file.
FRContainer/FRModule/FRCore/__pycache__/__init__.cpython-37.pyc, it is a binary file.
FRContainer/FRModule/FRCore/__pycache__/es_worker.cpython-36.pyc, it is a binary file.
FRContainer/FRModule/FRCore/__pycache__/fd_worker.cpython-36.pyc, it is a binary file.
FRContainer/FRModule/FRCore/__pycache__/fe_worker.cpython-36.pyc, it is a binary file.
FRContainer/FRModule/FRCore/__pycache__/fr_config.cpython-36.pyc, it is a binary file.
FRContainer/FRModule/FRCore/__pycache__/fr_config.cpython-37.pyc, it is a binary file.
FRContainer/FRModule/FRCore/__pycache__/fr_handle.cpython-36.pyc, it is a binary file.
FRContainer/FRModule/FRCore/__pycache__/fr_handle.cpython-37.pyc, it is a binary file.
FRContainer/FRModule/FRCore/__pycache__/main.cpython-36.pyc, it is a binary file.
FRContainer/FRModule/FRCore/__pycache__/main.cpython-37.pyc, it is a binary file.
FRContainer/FRModule/FRCore/fr_config.py, code is 53, comment is 5, blank is 15.
FRContainer/FRModule/FRCore/fr_handle.py, code is 69, comment is 27, blank is 19.
FRContainer/FRModule/FRCore/workers/__init__.py, code is 0, comment is 0, blank is 0.
FRContainer/FRModule/FRCore/workers/__pycache__/__init__.cpython-36.pyc, it is a binary file.
FRContainer/FRModule/FRCore/workers/__pycache__/es_worker.cpython-36.pyc, it is a binary file.
FRContainer/FRModule/FRCore/workers/__pycache__/fd_cam_worker.cpython-36.pyc, it is a binary file.
FRContainer/FRModule/FRCore/workers/__pycache__/fd_worker.cpython-36.pyc, it is a binary file.
FRContainer/FRModule/FRCore/workers/__pycache__/fe_worker.cpython-36.pyc, it is a binary file.
FRContainer/FRModule/FRCore/workers/es_worker.py, code is 28, comment is 3, blank is 3.
FRContainer/FRModule/FRCore/workers/fd_cam_worker.py, code is 46, comment is 4, blank is 4.
FRContainer/FRModule/FRCore/workers/fd_worker.py, code is 28, comment is 3, blank is 4.
FRContainer/FRModule/FRCore/workers/fe_worker.py, code is 28, comment is 3, blank is 4.
FRContainer/FRModule/FRFeatures/__init__.py, code is 0, comment is 0, blank is 0.
FRContainer/FRModule/FRFeatures/__pycache__/__init__.cpython-36.pyc, it is a binary file.
FRContainer/FRModule/FRFeatures/__pycache__/embed_search.cpython-36.pyc, it is a binary file.
FRContainer/FRModule/FRFeatures/__pycache__/es_process.cpython-36.pyc, it is a binary file.
FRContainer/FRModule/FRFeatures/__pycache__/fr_feature_log.cpython-36.pyc, it is a binary file.
FRContainer/FRModule/FRFeatures/DB/7b4bd4846edc4fc9809a90b8e5ab3f30_embeds.npy, it is a binary file.
FRContainer/FRModule/FRFeatures/DB/7b4bd4846edc4fc9809a90b8e5ab3f30_ids.npy, it is a binary file.
FRContainer/FRModule/FRFeatures/DB/__init__.py, code is 0, comment is 8, blank is 1.
FRContainer/FRModule/FRFeatures/DB/bce46197f396486aa6929697f5bb7633_embeds.npy, it is a binary file.
FRContainer/FRModule/FRFeatures/DB/bce46197f396486aa6929697f5bb7633_ids.npy, it is a binary file.
FRContainer/FRModule/FRFeatures/DB/e5ff1c9fe1e7442682e59647021888f5_embeds.npy, it is a binary file.
FRContainer/FRModule/FRFeatures/DB/e5ff1c9fe1e7442682e59647021888f5_ids.npy, it is a binary file.
FRContainer/FRModule/FRFeatures/DB/groups.npy, it is a binary file.
FRContainer/FRModule/FRFeatures/embed_search.py, code is 107, comment is 16, blank is 12.
FRContainer/FRModule/FRFeatures/es_process.py, code is 93, comment is 4, blank is 11.
FRContainer/FRModule/FRFeatures/fr_feature_log.py, code is 54, comment is 0, blank is 8.
FRContainer/FRModule/FRUtils/__init__.py, code is 0, comment is 0, blank is 0.
FRContainer/FRModule/FRUtils/__pycache__/__init__.cpython-36.pyc, it is a binary file.
FRContainer/FRModule/FRUtils/__pycache__/__init__.cpython-37.pyc, it is a binary file.
FRContainer/FRModule/FRUtils/__pycache__/img_utils.cpython-36.pyc, it is a binary file.
FRContainer/FRModule/FRUtils/__pycache__/img_utils.cpython-37.pyc, it is a binary file.
FRContainer/FRModule/FRUtils/__pycache__/redis_utils.cpython-36.pyc, it is a binary file.
FRContainer/FRModule/FRUtils/__pycache__/redis_utils.cpython-37.pyc, it is a binary file.
FRContainer/FRModule/FRUtils/__pycache__/strings.cpython-36.pyc, it is a binary file.
FRContainer/FRModule/FRUtils/__pycache__/VideoCapture.cpython-36.pyc, it is a binary file.
FRContainer/FRModule/FRUtils/FR12n.py, code is 379, comment is 16, blank is 46.
FRContainer/FRModule/FRUtils/Fr_Models.py, code is 390, comment is 33, blank is 42.
FRContainer/FRModule/FRUtils/img_utils.py, code is 11, comment is 7, blank is 9.
FRContainer/FRModule/FRUtils/partage.py, code is 506, comment is 107, blank is 101.
FRContainer/FRModule/FRUtils/redis_utils.py, code is 10, comment is 0, blank is 2.
FRContainer/FRModule/FRUtils/strings.py, code is 81, comment is 18, blank is 16.
FRContainer/FRModule/FRUtils/trigger.py, code is 117, comment is 18, blank is 16.
FRContainer/FRModule/FRUtils/VideoCapture.py, code is 30, comment is 13, blank is 14.
FRContainer/FRModule/FRWeights/__init__.py, code is 0, comment is 0, blank is 0.
FRContainer/FRModule/FRWeights/IFModel/model-r100-ii/log, code is 10076, comment is 0, blank is 0.
FRContainer/FRModule/FRWeights/IFModel/model-r100-ii/model-0000.params, it is a binary file.
FRContainer/FRModule/FRWeights/IFModel/model-r100-ii/model-symbol.json, code is 13635, comment is 0, blank is 0.
FRContainer/FRModule/FRWeights/mtcnn_caffe_model/det1-0001.params, it is a binary file.
FRContainer/FRModule/FRWeights/mtcnn_caffe_model/det1-symbol.json, code is 266, comment is 0, blank is 0.
FRContainer/FRModule/FRWeights/mtcnn_caffe_model/det1.caffemodel, it is a binary file.
FRContainer/FRModule/FRWeights/mtcnn_caffe_model/det1.prototxt, code is 171, comment is 0, blank is 6.
FRContainer/FRModule/FRWeights/mtcnn_caffe_model/det2-0001.params, it is a binary file.
FRContainer/FRModule/FRWeights/mtcnn_caffe_model/det2-symbol.json, code is 324, comment is 0, blank is 0.
FRContainer/FRModule/FRWeights/mtcnn_caffe_model/det2.caffemodel, it is a binary file.
FRContainer/FRModule/FRWeights/mtcnn_caffe_model/det2.prototxt, code is 221, comment is 0, blank is 7.
FRContainer/FRModule/FRWeights/mtcnn_caffe_model/det3-0001.params, it is a binary file.
FRContainer/FRModule/FRWeights/mtcnn_caffe_model/det3-symbol.json, code is 418, comment is 0, blank is 0.
FRContainer/FRModule/FRWeights/mtcnn_caffe_model/det3.caffemodel, it is a binary file.
FRContainer/FRModule/FRWeights/mtcnn_caffe_model/det3.prototxt, code is 287, comment is 0, blank is 7.
FRContainer/FRModule/FRWeights/mtcnn_caffe_model/det4-0001.params, it is a binary file.
FRContainer/FRModule/FRWeights/mtcnn_caffe_model/det4-symbol.json, code is 1392, comment is 0, blank is 0.
FRContainer/FRModule/FRWeights/mtcnn_caffe_model/det4.caffemodel, it is a binary file.
FRContainer/FRModule/FRWeights/mtcnn_caffe_model/det4.prototxt, code is 951, comment is 0, blank is 44.
FRContainer/FRModule/FRWeights/README.md, code is 1, comment is 0, blank is 0.
FRContainer/main.py, code is 61, comment is 3, blank is 7.
FRContainer/main_p.py, code is 28, comment is 33, blank is 9.
FRContainer/run_es_worker.py, code is 5, comment is 0, blank is 2.
FRContainer/run_fd_cam_worker.py, code is 5, comment is 0, blank is 2.
FRContainer/run_fd_worker.py, code is 5, comment is 0, blank is 3.
FRContainer/run_fe_worker.py, code is 5, comment is 0, blank is 2.
FRContainer/run_fr_container.py, code is 3, comment is 13, blank is 4.
FRDockers/__init__.py, code is 0, comment is 0, blank is 0.
FRDockers/__pycache__/main.cpython-36.pyc, it is a binary file.
FRDockers/__pycache__/run_es_worker.cpython-36.pyc, it is a binary file.
FRDockers/__pycache__/run_fd_worker.cpython-36.pyc, it is a binary file.
FRDockers/__pycache__/run_fe_worker.cpython-36.pyc, it is a binary file.
FRDockers/environment.yml, code is 124, comment is 0, blank is 1.
FRDockers/environment_cpu.yml, code is 123, comment is 0, blank is 1.
FRDockers/ESContainer/es_deploy.dockerfile, code is 27, comment is 1, blank is 11.
FRDockers/ESContainer/es_v1.dockerfile, code is 9, comment is 0, blank is 2.
FRDockers/ESContainer/es_v2.dockerfile, code is 9, comment is 0, blank is 2.
FRDockers/ESContainer/FRModule/__init__.py, code is 0, comment is 0, blank is 0.
FRDockers/ESContainer/FRModule/__pycache__/__init__.cpython-36.pyc, it is a binary file.
FRDockers/ESContainer/FRModule/FRCore/__init__.py, code is 0, comment is 0, blank is 0.
FRDockers/ESContainer/FRModule/FRCore/__pycache__/__init__.cpython-36.pyc, it is a binary file.
FRDockers/ESContainer/FRModule/FRCore/__pycache__/__init__.cpython-37.pyc, it is a binary file.
FRDockers/ESContainer/FRModule/FRCore/__pycache__/es_worker.cpython-36.pyc, it is a binary file.
FRDockers/ESContainer/FRModule/FRCore/__pycache__/fd_worker.cpython-36.pyc, it is a binary file.
FRDockers/ESContainer/FRModule/FRCore/__pycache__/fe_worker.cpython-36.pyc, it is a binary file.
FRDockers/ESContainer/FRModule/FRCore/__pycache__/fr_config.cpython-36.pyc, it is a binary file.
FRDockers/ESContainer/FRModule/FRCore/__pycache__/fr_config.cpython-37.pyc, it is a binary file.
FRDockers/ESContainer/FRModule/FRCore/__pycache__/fr_handle.cpython-36.pyc, it is a binary file.
FRDockers/ESContainer/FRModule/FRCore/__pycache__/fr_handle.cpython-37.pyc, it is a binary file.
FRDockers/ESContainer/FRModule/FRCore/__pycache__/main.cpython-36.pyc, it is a binary file.
FRDockers/ESContainer/FRModule/FRCore/__pycache__/main.cpython-37.pyc, it is a binary file.
FRDockers/ESContainer/FRModule/FRCore/fr_config.py, code is 32, comment is 3, blank is 6.
FRDockers/ESContainer/FRModule/FRCore/fr_handle.py, code is 36, comment is 24, blank is 8.
FRDockers/ESContainer/FRModule/FRCore/workers/__init__.py, code is 0, comment is 0, blank is 0.
FRDockers/ESContainer/FRModule/FRCore/workers/__pycache__/__init__.cpython-36.pyc, it is a binary file.
FRDockers/ESContainer/FRModule/FRCore/workers/__pycache__/es_worker.cpython-36.pyc, it is a binary file.
FRDockers/ESContainer/FRModule/FRCore/workers/__pycache__/fd_worker.cpython-36.pyc, it is a binary file.
FRDockers/ESContainer/FRModule/FRCore/workers/__pycache__/fe_worker.cpython-36.pyc, it is a binary file.
FRDockers/ESContainer/FRModule/FRCore/workers/es_worker.py, code is 28, comment is 3, blank is 3.
FRDockers/ESContainer/FRModule/FRCore/workers/fd_worker.py, code is 28, comment is 3, blank is 4.
FRDockers/ESContainer/FRModule/FRCore/workers/fe_worker.py, code is 28, comment is 3, blank is 4.
FRDockers/ESContainer/FRModule/FRFeatures/__init__.py, code is 0, comment is 0, blank is 0.
FRDockers/ESContainer/FRModule/FRFeatures/__pycache__/__init__.cpython-36.pyc, it is a binary file.
FRDockers/ESContainer/FRModule/FRFeatures/__pycache__/embed_search.cpython-36.pyc, it is a binary file.
FRDockers/ESContainer/FRModule/FRFeatures/__pycache__/es_process.cpython-36.pyc, it is a binary file.
FRDockers/ESContainer/FRModule/FRFeatures/__pycache__/fr_feature_log.cpython-36.pyc, it is a binary file.
FRDockers/ESContainer/FRModule/FRFeatures/DB/__init__.py, code is 0, comment is 8, blank is 1.
FRDockers/ESContainer/FRModule/FRFeatures/DB/e5ff1c9fe1e7442682e59647021888f5_embeds.npy, it is a binary file.
FRDockers/ESContainer/FRModule/FRFeatures/DB/e5ff1c9fe1e7442682e59647021888f5_ids.npy, it is a binary file.
FRDockers/ESContainer/FRModule/FRFeatures/DB/groups.npy, it is a binary file.
FRDockers/ESContainer/FRModule/FRFeatures/embed_search.py, code is 107, comment is 16, blank is 12.
FRDockers/ESContainer/FRModule/FRFeatures/es_process.py, code is 93, comment is 4, blank is 11.
FRDockers/ESContainer/FRModule/FRFeatures/fr_feature_log.py, code is 54, comment is 0, blank is 8.
FRDockers/ESContainer/FRModule/FRUtils/__init__.py, code is 0, comment is 0, blank is 0.
FRDockers/ESContainer/FRModule/FRUtils/__pycache__/__init__.cpython-36.pyc, it is a binary file.
FRDockers/ESContainer/FRModule/FRUtils/__pycache__/__init__.cpython-37.pyc, it is a binary file.
FRDockers/ESContainer/FRModule/FRUtils/__pycache__/img_utils.cpython-36.pyc, it is a binary file.
FRDockers/ESContainer/FRModule/FRUtils/__pycache__/img_utils.cpython-37.pyc, it is a binary file.
FRDockers/ESContainer/FRModule/FRUtils/__pycache__/redis_utils.cpython-36.pyc, it is a binary file.
FRDockers/ESContainer/FRModule/FRUtils/__pycache__/redis_utils.cpython-37.pyc, it is a binary file.
FRDockers/ESContainer/FRModule/FRUtils/__pycache__/strings.cpython-36.pyc, it is a binary file.
FRDockers/ESContainer/FRModule/FRUtils/img_utils.py, code is 11, comment is 7, blank is 9.
FRDockers/ESContainer/FRModule/FRUtils/redis_utils.py, code is 10, comment is 0, blank is 2.
FRDockers/ESContainer/FRModule/FRUtils/strings.py, code is 67, comment is 18, blank is 13.
FRDockers/ESContainer/run_es_worker.py, code is 5, comment is 0, blank is 2.
FRDockers/FDContainer/fd_deploy.dockerfile, code is 27, comment is 1, blank is 11.
FRDockers/FDContainer/fd_v1.dockerfile, code is 9, comment is 0, blank is 2.
FRDockers/FDContainer/fd_v2.dockerfile, code is 10, comment is 0, blank is 2.
FRDockers/FDContainer/FRModule/__init__.py, code is 0, comment is 0, blank is 0.
FRDockers/FDContainer/FRModule/__pycache__/__init__.cpython-36.pyc, it is a binary file.
FRDockers/FDContainer/FRModule/__pycache__/__init__.cpython-37.pyc, it is a binary file.
FRDockers/FDContainer/FRModule/FaceDetection/__init__.py, code is 0, comment is 0, blank is 0.
FRDockers/FDContainer/FRModule/FaceDetection/__pycache__/__init__.cpython-36.pyc, it is a binary file.
FRDockers/FDContainer/FRModule/FaceDetection/__pycache__/__init__.cpython-37.pyc, it is a binary file.
FRDockers/FDContainer/FRModule/FaceDetection/__pycache__/fd_process.cpython-36.pyc, it is a binary file.
FRDockers/FDContainer/FRModule/FaceDetection/__pycache__/fd_process.cpython-37.pyc, it is a binary file.
FRDockers/FDContainer/FRModule/FaceDetection/fd_process.py, code is 91, comment is 10, blank is 9.
FRDockers/FDContainer/FRModule/FaceDetection/mtcnnIF/__init__.py, code is 0, comment is 0, blank is 0.
FRDockers/FDContainer/FRModule/FaceDetection/mtcnnIF/__pycache__/__init__.cpython-36.pyc, it is a binary file.
FRDockers/FDContainer/FRModule/FaceDetection/mtcnnIF/__pycache__/__init__.cpython-37.pyc, it is a binary file.
FRDockers/FDContainer/FRModule/FaceDetection/mtcnnIF/__pycache__/face_detect.cpython-36.pyc, it is a binary file.
FRDockers/FDContainer/FRModule/FaceDetection/mtcnnIF/__pycache__/face_detect.cpython-37.pyc, it is a binary file.
FRDockers/FDContainer/FRModule/FaceDetection/mtcnnIF/__pycache__/face_preprocess.cpython-36.pyc, it is a binary file.
FRDockers/FDContainer/FRModule/FaceDetection/mtcnnIF/__pycache__/face_preprocess.cpython-37.pyc, it is a binary file.
FRDockers/FDContainer/FRModule/FaceDetection/mtcnnIF/__pycache__/helper.cpython-36.pyc, it is a binary file.
FRDockers/FDContainer/FRModule/FaceDetection/mtcnnIF/__pycache__/helper.cpython-37.pyc, it is a binary file.
FRDockers/FDContainer/FRModule/FaceDetection/mtcnnIF/__pycache__/mtcnn_detector.cpython-36.pyc, it is a binary file.
FRDockers/FDContainer/FRModule/FaceDetection/mtcnnIF/__pycache__/mtcnn_detector.cpython-37.pyc, it is a binary file.
FRDockers/FDContainer/FRModule/FaceDetection/mtcnnIF/face_detect.py, code is 63, comment is 0, blank is 8.
FRDockers/FDContainer/FRModule/FaceDetection/mtcnnIF/face_preprocess.py, code is 66, comment is 13, blank is 8.
FRDockers/FDContainer/FRModule/FaceDetection/mtcnnIF/helper.py, code is 75, comment is 13, blank is 34.
FRDockers/FDContainer/FRModule/FaceDetection/mtcnnIF/mtcnn_detector.py, code is 423, comment is 58, blank is 128.
FRDockers/FDContainer/FRModule/FRCore/__init__.py, code is 0, comment is 0, blank is 0.
FRDockers/FDContainer/FRModule/FRCore/__pycache__/__init__.cpython-36.pyc, it is a binary file.
FRDockers/FDContainer/FRModule/FRCore/__pycache__/__init__.cpython-37.pyc, it is a binary file.
FRDockers/FDContainer/FRModule/FRCore/__pycache__/es_worker.cpython-36.pyc, it is a binary file.
FRDockers/FDContainer/FRModule/FRCore/__pycache__/fd_worker.cpython-36.pyc, it is a binary file.
FRDockers/FDContainer/FRModule/FRCore/__pycache__/fe_worker.cpython-36.pyc, it is a binary file.
FRDockers/FDContainer/FRModule/FRCore/__pycache__/fr_config.cpython-36.pyc, it is a binary file.
FRDockers/FDContainer/FRModule/FRCore/__pycache__/fr_config.cpython-37.pyc, it is a binary file.
FRDockers/FDContainer/FRModule/FRCore/__pycache__/fr_handle.cpython-36.pyc, it is a binary file.
FRDockers/FDContainer/FRModule/FRCore/__pycache__/fr_handle.cpython-37.pyc, it is a binary file.
FRDockers/FDContainer/FRModule/FRCore/__pycache__/main.cpython-36.pyc, it is a binary file.
FRDockers/FDContainer/FRModule/FRCore/__pycache__/main.cpython-37.pyc, it is a binary file.
FRDockers/FDContainer/FRModule/FRCore/fr_config.py, code is 23, comment is 8, blank is 5.
FRDockers/FDContainer/FRModule/FRCore/fr_handle.py, code is 11, comment is 1, blank is 3.
FRDockers/FDContainer/FRModule/FRCore/workers/__init__.py, code is 0, comment is 0, blank is 0.
FRDockers/FDContainer/FRModule/FRCore/workers/__pycache__/__init__.cpython-36.pyc, it is a binary file.
FRDockers/FDContainer/FRModule/FRCore/workers/__pycache__/__init__.cpython-37.pyc, it is a binary file.
FRDockers/FDContainer/FRModule/FRCore/workers/__pycache__/es_worker.cpython-36.pyc, it is a binary file.
FRDockers/FDContainer/FRModule/FRCore/workers/__pycache__/fd_worker.cpython-36.pyc, it is a binary file.
FRDockers/FDContainer/FRModule/FRCore/workers/__pycache__/fd_worker.cpython-37.pyc, it is a binary file.
FRDockers/FDContainer/FRModule/FRCore/workers/__pycache__/fe_worker.cpython-36.pyc, it is a binary file.
FRDockers/FDContainer/FRModule/FRCore/workers/fd_worker.py, code is 28, comment is 3, blank is 4.
FRDockers/FDContainer/FRModule/FRUtils/__init__.py, code is 0, comment is 0, blank is 0.
FRDockers/FDContainer/FRModule/FRUtils/__pycache__/__init__.cpython-36.pyc, it is a binary file.
FRDockers/FDContainer/FRModule/FRUtils/__pycache__/__init__.cpython-37.pyc, it is a binary file.
FRDockers/FDContainer/FRModule/FRUtils/__pycache__/img_utils.cpython-36.pyc, it is a binary file.
FRDockers/FDContainer/FRModule/FRUtils/__pycache__/img_utils.cpython-37.pyc, it is a binary file.
FRDockers/FDContainer/FRModule/FRUtils/__pycache__/redis_utils.cpython-36.pyc, it is a binary file.
FRDockers/FDContainer/FRModule/FRUtils/__pycache__/redis_utils.cpython-37.pyc, it is a binary file.
FRDockers/FDContainer/FRModule/FRUtils/__pycache__/strings.cpython-36.pyc, it is a binary file.
FRDockers/FDContainer/FRModule/FRUtils/__pycache__/strings.cpython-37.pyc, it is a binary file.
FRDockers/FDContainer/FRModule/FRUtils/img_utils.py, code is 11, comment is 7, blank is 9.
FRDockers/FDContainer/FRModule/FRUtils/redis_utils.py, code is 10, comment is 3, blank is 3.
FRDockers/FDContainer/FRModule/FRUtils/strings.py, code is 59, comment is 16, blank is 12.
FRDockers/FDContainer/FRModule/FRWeights/__init__.py, code is 0, comment is 0, blank is 0.
FRDockers/FDContainer/FRModule/FRWeights/mtcnn_caffe_model/det1-0001.params, it is a binary file.
FRDockers/FDContainer/FRModule/FRWeights/mtcnn_caffe_model/det1-symbol.json, code is 266, comment is 0, blank is 0.
FRDockers/FDContainer/FRModule/FRWeights/mtcnn_caffe_model/det1.caffemodel, it is a binary file.
FRDockers/FDContainer/FRModule/FRWeights/mtcnn_caffe_model/det1.prototxt, code is 171, comment is 0, blank is 6.
FRDockers/FDContainer/FRModule/FRWeights/mtcnn_caffe_model/det2-0001.params, it is a binary file.
FRDockers/FDContainer/FRModule/FRWeights/mtcnn_caffe_model/det2-symbol.json, code is 324, comment is 0, blank is 0.
FRDockers/FDContainer/FRModule/FRWeights/mtcnn_caffe_model/det2.caffemodel, it is a binary file.
FRDockers/FDContainer/FRModule/FRWeights/mtcnn_caffe_model/det2.prototxt, code is 221, comment is 0, blank is 7.
FRDockers/FDContainer/FRModule/FRWeights/mtcnn_caffe_model/det3-0001.params, it is a binary file.
FRDockers/FDContainer/FRModule/FRWeights/mtcnn_caffe_model/det3-symbol.json, code is 418, comment is 0, blank is 0.
FRDockers/FDContainer/FRModule/FRWeights/mtcnn_caffe_model/det3.caffemodel, it is a binary file.
FRDockers/FDContainer/FRModule/FRWeights/mtcnn_caffe_model/det3.prototxt, code is 287, comment is 0, blank is 7.
FRDockers/FDContainer/FRModule/FRWeights/mtcnn_caffe_model/det4-0001.params, it is a binary file.
FRDockers/FDContainer/FRModule/FRWeights/mtcnn_caffe_model/det4-symbol.json, code is 1392, comment is 0, blank is 0.
FRDockers/FDContainer/FRModule/FRWeights/mtcnn_caffe_model/det4.caffemodel, it is a binary file.
FRDockers/FDContainer/FRModule/FRWeights/mtcnn_caffe_model/det4.prototxt, code is 951, comment is 0, blank is 44.
FRDockers/FDContainer/FRModule/FRWeights/README.md, code is 1, comment is 0, blank is 0.
FRDockers/FDContainer/run_fd_worker.py, code is 5, comment is 0, blank is 2.
FRDockers/FEContainer/fe_deploy.dockerfile, code is 27, comment is 1, blank is 11.
FRDockers/FEContainer/fe_v1.dockerfile, code is 9, comment is 0, blank is 2.
FRDockers/FEContainer/fe_v2.dockerfile, code is 9, comment is 0, blank is 2.
FRDockers/FEContainer/FRModule/__init__.py, code is 0, comment is 0, blank is 0.
FRDockers/FEContainer/FRModule/__pycache__/__init__.cpython-36.pyc, it is a binary file.
FRDockers/FEContainer/FRModule/__pycache__/__init__.cpython-37.pyc, it is a binary file.
FRDockers/FEContainer/FRModule/FaceEmbedding/__init__.py, code is 0, comment is 0, blank is 0.
FRDockers/FEContainer/FRModule/FaceEmbedding/__pycache__/__init__.cpython-36.pyc, it is a binary file.
FRDockers/FEContainer/FRModule/FaceEmbedding/__pycache__/__init__.cpython-37.pyc, it is a binary file.
FRDockers/FEContainer/FRModule/FaceEmbedding/__pycache__/fe_process.cpython-36.pyc, it is a binary file.
FRDockers/FEContainer/FRModule/FaceEmbedding/__pycache__/fe_process.cpython-37.pyc, it is a binary file.
FRDockers/FEContainer/FRModule/FaceEmbedding/arcfaceIF/__init__.py, code is 0, comment is 0, blank is 1.
FRDockers/FEContainer/FRModule/FaceEmbedding/arcfaceIF/__pycache__/__init__.cpython-36.pyc, it is a binary file.
FRDockers/FEContainer/FRModule/FaceEmbedding/arcfaceIF/__pycache__/__init__.cpython-37.pyc, it is a binary file.
FRDockers/FEContainer/FRModule/FaceEmbedding/arcfaceIF/__pycache__/face_embedding.cpython-36.pyc, it is a binary file.
FRDockers/FEContainer/FRModule/FaceEmbedding/arcfaceIF/__pycache__/face_embedding.cpython-37.pyc, it is a binary file.
FRDockers/FEContainer/FRModule/FaceEmbedding/arcfaceIF/__pycache__/face_preprocess.cpython-36.pyc, it is a binary file.
FRDockers/FEContainer/FRModule/FaceEmbedding/arcfaceIF/__pycache__/face_preprocess.cpython-37.pyc, it is a binary file.
FRDockers/FEContainer/FRModule/FaceEmbedding/arcfaceIF/face_embedding.py, code is 75, comment is 3, blank is 12.
FRDockers/FEContainer/FRModule/FaceEmbedding/arcfaceIF/face_preprocess.py, code is 66, comment is 13, blank is 8.
FRDockers/FEContainer/FRModule/FaceEmbedding/fe_process.py, code is 84, comment is 4, blank is 5.
FRDockers/FEContainer/FRModule/FRCore/__init__.py, code is 0, comment is 0, blank is 0.
FRDockers/FEContainer/FRModule/FRCore/__pycache__/__init__.cpython-36.pyc, it is a binary file.
FRDockers/FEContainer/FRModule/FRCore/__pycache__/__init__.cpython-37.pyc, it is a binary file.
FRDockers/FEContainer/FRModule/FRCore/__pycache__/es_worker.cpython-36.pyc, it is a binary file.
FRDockers/FEContainer/FRModule/FRCore/__pycache__/fd_worker.cpython-36.pyc, it is a binary file.
FRDockers/FEContainer/FRModule/FRCore/__pycache__/fe_worker.cpython-36.pyc, it is a binary file.
FRDockers/FEContainer/FRModule/FRCore/__pycache__/fr_config.cpython-36.pyc, it is a binary file.
FRDockers/FEContainer/FRModule/FRCore/__pycache__/fr_config.cpython-37.pyc, it is a binary file.
FRDockers/FEContainer/FRModule/FRCore/__pycache__/fr_handle.cpython-36.pyc, it is a binary file.
FRDockers/FEContainer/FRModule/FRCore/__pycache__/fr_handle.cpython-37.pyc, it is a binary file.
FRDockers/FEContainer/FRModule/FRCore/__pycache__/main.cpython-36.pyc, it is a binary file.
FRDockers/FEContainer/FRModule/FRCore/__pycache__/main.cpython-37.pyc, it is a binary file.
FRDockers/FEContainer/FRModule/FRCore/fr_config.py, code is 24, comment is 3, blank is 5.
FRDockers/FEContainer/FRModule/FRCore/fr_handle.py, code is 12, comment is 1, blank is 3.
FRDockers/FEContainer/FRModule/FRCore/workers/__init__.py, code is 0, comment is 0, blank is 0.
FRDockers/FEContainer/FRModule/FRCore/workers/__pycache__/__init__.cpython-36.pyc, it is a binary file.
FRDockers/FEContainer/FRModule/FRCore/workers/__pycache__/es_worker.cpython-36.pyc, it is a binary file.
FRDockers/FEContainer/FRModule/FRCore/workers/__pycache__/fd_cam_worker.cpython-36.pyc, it is a binary file.
FRDockers/FEContainer/FRModule/FRCore/workers/__pycache__/fd_worker.cpython-36.pyc, it is a binary file.
FRDockers/FEContainer/FRModule/FRCore/workers/__pycache__/fe_worker.cpython-36.pyc, it is a binary file.
FRDockers/FEContainer/FRModule/FRCore/workers/fe_worker.py, code is 28, comment is 3, blank is 4.
FRDockers/FEContainer/FRModule/FRUtils/__init__.py, code is 0, comment is 0, blank is 0.
FRDockers/FEContainer/FRModule/FRUtils/__pycache__/__init__.cpython-36.pyc, it is a binary file.
FRDockers/FEContainer/FRModule/FRUtils/__pycache__/__init__.cpython-37.pyc, it is a binary file.
FRDockers/FEContainer/FRModule/FRUtils/__pycache__/img_utils.cpython-36.pyc, it is a binary file.
FRDockers/FEContainer/FRModule/FRUtils/__pycache__/img_utils.cpython-37.pyc, it is a binary file.
FRDockers/FEContainer/FRModule/FRUtils/__pycache__/redis_utils.cpython-36.pyc, it is a binary file.
FRDockers/FEContainer/FRModule/FRUtils/__pycache__/redis_utils.cpython-37.pyc, it is a binary file.
FRDockers/FEContainer/FRModule/FRUtils/__pycache__/strings.cpython-36.pyc, it is a binary file.
FRDockers/FEContainer/FRModule/FRUtils/__pycache__/strings.cpython-37.pyc, it is a binary file.
FRDockers/FEContainer/FRModule/FRUtils/img_utils.py, code is 11, comment is 7, blank is 9.
FRDockers/FEContainer/FRModule/FRUtils/redis_utils.py, code is 10, comment is 0, blank is 2.
FRDockers/FEContainer/FRModule/FRUtils/strings.py, code is 59, comment is 2, blank is 10.
FRDockers/FEContainer/FRModule/FRWeights/__init__.py, code is 0, comment is 0, blank is 0.
FRDockers/FEContainer/FRModule/FRWeights/IFModel/model-r100-ii/log, code is 10076, comment is 0, blank is 0.
FRDockers/FEContainer/FRModule/FRWeights/IFModel/model-r100-ii/model-0000.params, it is a binary file.
FRDockers/FEContainer/FRModule/FRWeights/IFModel/model-r100-ii/model-symbol.json, code is 13635, comment is 0, blank is 0.
FRDockers/FEContainer/FRModule/FRWeights/README.md, code is 1, comment is 0, blank is 0.
FRDockers/FEContainer/run_fe_worker.py, code is 5, comment is 0, blank is 2.
FRDockers/fr.env, code is 15, comment is 0, blank is 3.
FRDockers/fr_base_v1.dockerfile, code is 26, comment is 1, blank is 9.
FRDockers/fr_base_v2.dockerfile, code is 26, comment is 1, blank is 9.
FRDockers/FRData_DB/e5ff1c9fe1e7442682e59647021888f5_embeds.npy, it is a binary file.
FRDockers/FRData_DB/e5ff1c9fe1e7442682e59647021888f5_ids.npy, it is a binary file.
FRDockers/FRData_DB/groups.npy, it is a binary file.
FRDockers/test/main.py, code is 61, comment is 3, blank is 7.
FRDockers/test/main_p.py, code is 28, comment is 33, blank is 9.
locustfile.py, code is 16, comment is 1, blank is 3.
logfile.log, code is 96, comment is 0, blank is 0.
output.log, code is 21, comment is 0, blank is 0.
output_fr_es.log, it is a binary file.
output_fr_fd.log, it is a binary file.
output_fr_fe.log, it is a binary file.
Prerequesites/EBI/FR_EBI_EventServer/bin/Debug/FR_EBI_EventServer.exe, it is a binary file.
Prerequesites/EBI/FR_EBI_EventServer/bin/Debug/FR_EBI_EventServer.exe.config, code is 6, comment is 0, blank is 0.
Prerequesites/EBI/FR_EBI_EventServer/bin/Debug/FR_EBI_EventServer.pdb, it is a binary file.
Prerequesites/EBI/FR_EBI_EventServer/bin/Debug/Honeywell.Server.ApplicationServices.API.dll, it is a binary file.
Prerequesites/EBI/FR_EBI_EventServer/bin/Debug/Honeywell.Server.Cms.CardholderServicesClient.dll, it is a binary file.
Prerequesites/EBI/FR_EBI_EventServer/bin/Debug/Honeywell.Server.Cms.CardholderServicesInterfaces.dll, it is a binary file.
Prerequesites/EBI/RetreiveCardholderIdFromCardNumber.7z, it is a binary file.
Prerequesites/EBI/RetreiveCardholderIdFromCardNumber/GetCardholderId/GetCardholderId.sln, code is 22, comment is 0, blank is 0.
Prerequesites/EBI/RetreiveCardholderIdFromCardNumber/GetCardholderId/GetCardholderId/App.config, code is 6, comment is 0, blank is 0.
Prerequesites/EBI/RetreiveCardholderIdFromCardNumber/GetCardholderId/GetCardholderId/bin/Debug/GetCardholderId.exe, it is a binary file.
Prerequesites/EBI/RetreiveCardholderIdFromCardNumber/GetCardholderId/GetCardholderId/bin/Debug/GetCardholderId.exe.config, code is 6, comment is 0, blank is 0.
Prerequesites/EBI/RetreiveCardholderIdFromCardNumber/GetCardholderId/GetCardholderId/bin/Debug/GetCardholderId.pdb, it is a binary file.
Prerequesites/EBI/RetreiveCardholderIdFromCardNumber/GetCardholderId/GetCardholderId/bin/Debug/Honeywell.Server.ApplicationServices.API.dll, it is a binary file.
Prerequesites/EBI/RetreiveCardholderIdFromCardNumber/GetCardholderId/GetCardholderId/bin/Debug/Honeywell.Server.Cms.CardholderServicesClient.dll, it is a binary file.
Prerequesites/EBI/RetreiveCardholderIdFromCardNumber/GetCardholderId/GetCardholderId/bin/Debug/Honeywell.Server.Cms.CardholderServicesInterfaces.dll, it is a binary file.
Prerequesites/EBI/RetreiveCardholderIdFromCardNumber/GetCardholderId/GetCardholderId/GetCardholderId.csproj, code is 71, comment is 0, blank is 0.
Prerequesites/EBI/RetreiveCardholderIdFromCardNumber/GetCardholderId/GetCardholderId/obj/Debug/GetCardholderId.csproj.CopyComplete, code is 0, comment is 0, blank is 0.
Prerequesites/EBI/RetreiveCardholderIdFromCardNumber/GetCardholderId/GetCardholderId/obj/Debug/GetCardholderId.csproj.CoreCompileInputs.cache, code is 1, comment is 0, blank is 0.
Prerequesites/EBI/RetreiveCardholderIdFromCardNumber/GetCardholderId/GetCardholderId/obj/Debug/GetCardholderId.csproj.FileListAbsolute.txt, code is 11, comment is 0, blank is 0.
Prerequesites/EBI/RetreiveCardholderIdFromCardNumber/GetCardholderId/GetCardholderId/obj/Debug/GetCardholderId.csprojAssemblyReference.cache, it is a binary file.
Prerequesites/EBI/RetreiveCardholderIdFromCardNumber/GetCardholderId/GetCardholderId/obj/Debug/GetCardholderId.exe, it is a binary file.
Prerequesites/EBI/RetreiveCardholderIdFromCardNumber/GetCardholderId/GetCardholderId/obj/Debug/GetCardholderId.pdb, it is a binary file.
Prerequesites/EBI/RetreiveCardholderIdFromCardNumber/GetCardholderId/GetCardholderId/obj/Debug/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs, code is 0, comment is 0, blank is 0.
Prerequesites/EBI/RetreiveCardholderIdFromCardNumber/GetCardholderId/GetCardholderId/obj/Debug/TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs, code is 0, comment is 0, blank is 0.
Prerequesites/EBI/RetreiveCardholderIdFromCardNumber/GetCardholderId/GetCardholderId/obj/Debug/TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs, code is 0, comment is 0, blank is 0.
Prerequesites/EBI/RetreiveCardholderIdFromCardNumber/GetCardholderId/GetCardholderId/Program.cs, code is 28, comment is 0, blank is 4.
Prerequesites/EBI/RetreiveCardholderIdFromCardNumber/GetCardholderId/GetCardholderId/Properties/AssemblyInfo.cs, code is 15, comment is 17, blank is 4.
Prerequesites/EBI/RetreiveCardholderIdFromCardNumber/GetCardholderId/References/Honeywell.Server.ApplicationServices.API.dll, it is a binary file.
Prerequesites/EBI/RetreiveCardholderIdFromCardNumber/GetCardholderId/References/Honeywell.Server.Cms.CardholderServicesClient.dll, it is a binary file.
Prerequesites/EBI/RetreiveCardholderIdFromCardNumber/GetCardholderId/References/Honeywell.Server.Cms.CardholderServicesInterfaces.dll, it is a binary file.
Prerequesites/EBI/SP details to raise EBI event.txt, code is 32, comment is 0, blank is 5.
Prerequesites/EBI/SQLQuery1.sql, code is 16, comment is 0, blank is 1.
Prerequesites/Rasp_Pi/additional_fn.py, code is 170, comment is 22, blank is 39.
Prerequesites/requirements/_environment.yaml, code is 260, comment is 0, blank is 1.
Prerequesites/requirements/_requirements.txt, code is 277, comment is 0, blank is 0.
Prerequesites/requirements/environment.yaml, code is 260, comment is 0, blank is 1.
Prerequesites/requirements/LICENSE, code is 17, comment is 0, blank is 4.
Prerequesites/requirements/README.md, code is 176, comment is 26, blank is 92.
Prerequesites/requirements/requirements.txt, code is 277, comment is 0, blank is 0.
README.md, code is 2, comment is 0, blank is 0.
requirements_1.txt, code is 100, comment is 0, blank is 0.
===============================================================================
