###################################################################################

PROJECT_NAME=EDGEAI_SERVER
SECRET_KEY=123456
ALLOWED_HOSTS='"127.0.0.1", "localhost"'
FASTAPI_HOST='0.0.0.0'
FASTAPI_PORT=8090

######################################################################################

POSTGRES_HOST=edgeai_postgresdb
POSTGRES_PORT=5432
POSTGRES_USER=pgdb_user
POSTGRES_PASSWORD=pgdb_password
POSTGRES_DB=edgeai_pgdb

#####################################################################################

MONGO_HOST=edgeai_mongodb
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=mongo_user
MONGO_INITDB_ROOT_PASSWORD=mongo_password
MONGO_INITDB_DATABASE=edgeai_mongo
#####################################################################################

# PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=mvpavan42@gmail.com
PGADMIN_DEFAULT_PASSWORD=pgadmin_password

#####################################################################################
REDIS_SERVER=localhost
# REDIS_PORT=6397
#####################################################################################

RABBITMQ_DEFAULT_USER=rabbitmq_user
RABBITMQ_DEFAULT_PASS=rabbitmq_password

#####################################################################################
# Minio env Variables
MINIO_HOST=edgeai_minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
#####################################################################################

# notify_redis=t1
# # MINIO_NOTIFY_REDIS_ENABLE=true
# MINIO_NOTIFY_REDIS_ADDRESS_t1=edgeai_redis
# MINIO_NOTIFY_REDIS_KEY_t2=keywow
# MINIO_NOTIFY_REDIS_FORMAT_t3=namespace

#####################################################################################

# kafka env Variables
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=edgeai_zookeeper:2181
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=EXTERNAL:PLAINTEXT,INTERNAL:PLAINTEXT
KAFKA_ADVERTISED_LISTENERS=EXTERNAL://localhost:8097,INTERNAL://edgeai_kafka:9092
KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_DELETE_TOPIC_ENABLE=true
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_LOG_RETENTION_MS=3000000

#####################################################################################

# zookeeper env Variables
ZOOKEEPER_SERVER_ID=1
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
ZOOKEEPER_INIT_LIMIT=5
ZOOKEEPER_SYNC_LIMIT=2
ZOOKEEPER_SERVERS="edgeai_zookeeper:2888:3888"

#####################################################################################